# flaticron.conf
# vim: set tw=100:

# Set EMAIL to a space-separated list of addresses to be notified of pending updates.
# Default is to send to the user running the script.
#EMAIL="root"

# Set HOSTNAME to the name of the systemthan the output of 'hostname -f'
# for the name of the system in the generated mails.
#HOSTNAME="$(/bin/hostname -f)"
